<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MİLAT</title>
  <style>
    @import "node_modules/ol/ol.css";
  </style>
  <link rel="stylesheet" href="node_modules/ol/ol.css">
  <style>
    .map-container {
      background-color: #04041b;
      height: 100vh;
      width: 100vw;
      margin: auto;
    }
    body{
      padding: 0;
      margin:0;
    }
    #type {
      /* margin-left: 50px; */
      margin-top: 10px;
      background-color: #003c8880;
      color: #fff;
      border-color: #999;
    }
    #deniz-button {
      margin-left: 50px;
    }
    .buttons{
      margin-top: 10px;
      background-color: #003c8880;
      color: #fff;
      border-color: #999;
      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <script type="module" src="main.js"></script>
  <div id="map-container" class="map-container"></div>
  <form class="form-inline" >
    <button id="Point" class="buttons">Point</button>
    <button id="LineString" class="buttons">LineString</button>
    <button id="Polygon" class="buttons">Polygon</button>
    <button id="Circle" class="buttons">Circle Geometry</button>
    <button id="Geodesic" class="buttons">Geodesic Circle</button>
  </form>
  <button id="deniz-button" class="buttons">Toggle Seas</button>
  <button id="goller-button" class="buttons">Toggle Lakes</button>
  <button id="iller-button" class="buttons">Toggle Cities</button>
  <button id="ilceler-button" class="buttons">Toggle Provinces</button>

  
</body>

</html>